<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <!-- Credits -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .credits {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        font-family: "Montserrat", sans-serif;
        font-size: 1.4rem;

        background-color: black;
        border-top: 2px solid #ff793f;
        color: #f5f6fa;
      }

      .credits a {
        color: #dcdde1;
      }

      .repository {
        display: flex;
        align-items: center;
      }

      .repository .fab {
        margin-left: 15px;
        font-size: 3rem;
      }
    </style>
    <footer class="credits">
      <p>
        Darlan Caruso -
        <a href="https://javascript30.com/">#JavaScript30DaysChallenge</a>
      </p>
      <p class="repository">
        <a href="https://github.com/DarlanCaruso/javascript-drumkit"
          >Check out the code on GitHub</a
        >
        <i class="fab fa-github"></i>
      </p>
    </footer>
    <!-- Credits -->

    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

        if (!audio) return;
        audio.currentTime = 0;
        audio.play();

        key.classList.add("playing");
      }

      window.addEventListener("keydown", playSound);

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;

        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key");
      keys.forEach(key =>
        key.addEventListener("transitionend", removeTransition)
      );
    </script>
  </body>
</html>
